# Firewall configuration
# HTTP/HTTPS, SSH, OpenNMS WebUI, JPDA
firewall --enabled --http --ssh --port=443:tcp,8980:tcp,8001:tcp
install

# URL install from CentOS mirror HS-Fulda
# url --url http://mirror.informatik.hs-fulda.de/centos/6.5/os/x86_64

# International users, defensive keyboard layout
lang en_US.UTF-8
keyboard us

# Packer provided ks.cfg
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
authconfig --enableshadow --passalgo=sha512

# SELinux configuration
selinux --enforcing
timezone "America/Sao Paulo"
bootloader --location=mbr
text
skipx

# Installation logging level
logging --level=info
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part swap --fstype="swap" --size=512
part / --fstype="ext4" --grow --size=1

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

# Install core
%packages --ignoremissing
@core
%end

# Configure vagrant setup user
%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end